<!DOCTYPE html>
<html>
<head></head>
<body>
 <div class="bg-container">
 <h1 class="person-name">Rahul</h1>
 <div class="messages-container">
 <p class="message-text message-sent">Hello Rahul,how are you?</p>
 <p class="message-text message-received">Hi Varakumar,I am good.How are you?</p>
 <p class="message-text message-sent">
 I'm fine.I published my website recently
 </p>
 <p class="message-text message-received">
 Oh great Varakumar!Can you send me the URL?
 </p>
 <p class="message-text message-sent">htts://Varakumar.ccbp.tech</p>
 <p class="message-text message-received">
 Awesome Varakumar,Where did you learn?
 </p>
 <p class="message-text message-sent">Nxtwave ccbp 4.0 program</p>
 </div>
 </div>
</body>
</html>
